VITE_FIREBASE_API_KEY=AIzaSyCP7EozTCXOjWb-FvWEfXDQsVJG9kEo1tQ
VITE_FIREBASE_AUTH_DOMAIN=group-order-a80fd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=group-order-a80fd
VITE_FIREBASE_STORAGE_BUCKET=group-order-a80fd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=735888725170
VITE_FIREBASE_APP_ID=1:735888725170:web:158ec6eb96d4e61fc7e5ab
